<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="post"
                type="com.example.assignmentappspasybin.model.data.Post"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_item"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{clickListener}">

        <TextView
                android:id="@+id/post_creted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:text="@{post.createdAt}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>